\begin{thebibliography}{10}

\bibitem{beetz2010cram}
Michael Beetz, Lorenz Mosenlechner, and Moritz Tenorth.
\newblock Cram—a cognitive robot abstract machine for everyday manipulation
  in human environments.
\newblock In {\em IROS, 2010}.

\bibitem{erdogan2013planning}
C.~Erdogan and M.~Stilman.
\newblock Planning in constraint space: Automated design of functional
  structures.
\newblock {\em ICRA}, 2013.

\bibitem{erdogan2014incorporating}
C.~Erdogan and M.~Stilman.
\newblock Incorporating kinodynamic constraints in automated design of simple
  machines.
\newblock {\em Submitted to IROS}, 2014.

\bibitem{kemp2007challenges}
Charles~C Kemp, Aaron Edsinger, and Eduardo Torres-Jara.
\newblock Challenges for robot manipulation in human environments.
\newblock {\em IEEE Robotics and Automation Magazine}, 14(1):20, 2007.

\bibitem{kuindersma2009dexterous}
Scott~R Kuindersma, Edward Hannigan, Dirk Ruiken, and Roderic~A Grupen.
\newblock Dexterous mobility with the ubot-5 mobile manipulator.
\newblock In {\em Advanced Robotics, 2009. ICAR 2009. International Conference
  on}, pages 1--7. IEEE, 2009.

\bibitem{nishiwaki2000design}
Koichi Nishiwaki, Tomomichi Sugihara, Satoshi Kagami, Fumio Kanehiro, Masayuki
  Inaba, and Hirochika Inoue.
\newblock Design and development of research platform for perception-action
  integration in humanoid robot: H6.
\newblock In {\em Intelligent Robots and Systems, 2000.(IROS 2000).
  Proceedings. 2000 IEEE/RSJ International Conference on}, volume~3, pages
  1559--1564. IEEE, 2000.

\bibitem{dasgupta1999making}
Vijay Pradeep, Kurt Konolige, and Eric Berger.
\newblock Calibrating a multi-arm multi-sensor robot: A bundle adjustment
  approach.
\newblock In {\em Experimental Robotics}, 1999.

\bibitem{srinivasa2010herb}
Siddhartha~S Srinivasa, Dave Ferguson, Casey~J Helfrich, Dmitry Berenson,
  Alvaro Collet, Rosen Diankov, Garratt Gallagher, Geoffrey Hollinger, James
  Kuffner, and Michael~Vande Weghe.
\newblock Herb: a home exploring robotic butler.
\newblock {\em Autonomous Robots}, 28(1):5--20, 2010.

\bibitem{stilman2005navigation}
Mike Stilman and James~J Kuffner.
\newblock Navigation among movable obstacles: Real-time reasoning in complex
  environments.
\newblock {\em International Journal of Humanoid Robotics}, 2(04):479--503,
  2005.

\bibitem{vidal2006branching}
V.~Vidal and H.~Geffner.
\newblock Branching and pruning: An optimal temporal pocl planner based on
  constraint programming.
\newblock {\em AI}, 2006.

\bibitem{yu2011make}
Yeung S. Tang C. Terzopoulos D. Chan~T. Yu, L. and S.~Osher.
\newblock Make it home: automatic optim. of furniture arrangement.
\newblock {\em Siggraph}, 2011.

\end{thebibliography}
