\relax 
\citation{erdogan2013planning}
\citation{erdogan2014incorporating}
\citation{vidal2006branching}
\citation{yu2011make}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{beetz2010cram}
\citation{stilman2005navigation}
\citation{kemp2007challenges}
\citation{kuindersma2009dexterous}
\citation{srinivasa2010herb}
\citation{nishiwaki2000design}
\citation{dasgupta1999making}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanical advantage in forces}}{2}}
\newlabel{fig:showOff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mechanical advantage in forces}}{3}}
\newlabel{fig:detection}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mechanical advantage in forces}}{5}}
\newlabel{fig:controller}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mechanical advantage in forces}}{5}}
\newlabel{fig:plot}{{4}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{beetz2010cram}{1}
\bibcite{erdogan2013planning}{2}
\bibcite{erdogan2014incorporating}{3}
\bibcite{kemp2007challenges}{4}
\bibcite{kuindersma2009dexterous}{5}
\bibcite{nishiwaki2000design}{6}
\bibcite{dasgupta1999making}{7}
\bibcite{srinivasa2010herb}{8}
\bibcite{stilman2005navigation}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Insights}{6}}
\bibcite{vidal2006branching}{10}
\bibcite{yu2011make}{11}
