\relax 
\citation{erdogan2013planning}
\citation{erdogan2014incorporating}
\citation{vidal2006branching}
\citation{yu2011make}
\citation{beetz2010cram}
\citation{stilman2005navigation}
\citation{kemp2007challenges}
\citation{kuindersma2009dexterous}
\citation{srinivasa2010herb}
\citation{nishiwaki2000design}
\citation{dasgupta1999making}
\@writefile{toc}{\contentsline {title}{Autonomous Realization of Simple Machines}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Can Erdogan \and Mike Stilman}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanical advantage in forces}}{2}}
\newlabel{fig:showOff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction for Simple Machine Designs}{2}}
\citation{yamauchi2004packbot,saranli2001rhex}
\citation{erdogan2014incorporating}
\@writefile{toc}{\contentsline {subsubsection}{Component Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Object Roles}{3}}
\citation{newell1961gps,mccarthy1963programs}
\citation{fulkerson1961network,taha1975integer}
\citation{fikes1972strips}
\citation{erdogan2013planning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different face and edge assignments for the lever-fulcrum assembly. Some assignments, such as using the shortest edge of the lever to connect the fulcrum and the load, may not be feasible due to design constraints and collisions.}}{4}}
\newlabel{fig:matches}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Configuration Space and Constraints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of different types of geometric contact constraints}}{5}}
\newlabel{fig:constraints}{{3}{5}}
\citation{stilman2010golem}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ConstraintPlanner()}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Humanoid Robot Platform: Golem Krang}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perception}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cinder block and wooden plates detected as fulcrum and lever objects.}}{7}}
\newlabel{fig:detection}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locomotion}{7}}
\citation{kuffner2000rrt}
\citation{tolani2000real}
\citation{whitney1969resolved}
\citation{bejczy1977effect}
\citation{goldman1996expressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manipulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Motion planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded and conformant motions}{8}}
\citation{mason1986mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Candidate grasp poses for the block - left most in collision with wheel. Right: RRT trajectory to goal grasp pose, moving around the block to avoid collisions.}}{9}}
\newlabel{fig:manipulation}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Once Golem Krang detects the closest cinder block (left), it approaches (middle) and grasps the objects (right). Scene continues in Figure 7\hbox {}.}}{10}}
\newlabel{fig:typical_a}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Having grasped the fulcrum, the robot localizes the load and places the fulcrum in the initial design configuration. Scene continues in Figure 8\hbox {}.}}{10}}
\newlabel{fig:typical_b}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The lever is picked up by first using vision and then running the wheels against the object to make physical contact before manipulation. Scene continues in Figure 9\hbox {}.}}{11}}
\newlabel{fig:typical_c}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Golem Krang places the lever in the planned pose and overturns the 50 kg load.}}{11}}
\newlabel{fig:typical_d}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Designs with Different Load Weights}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fulcrum Base Choice and Unmodeled Implications}{11}}
\citation{pradeep2014calibrating}
\citation{ha1996trajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Input forces during the 50 kg (red) and 100 kg (red) overturning tasks. Right: Fulcrum shift while using a small lever leads to increased input force (grey line).}}{12}}
\newlabel{fig:graphs}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The movement of the fulcrum-lever contact point for short lever objects.}}{12}}
\newlabel{fig:short}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Accuracy}{12}}
\citation{saal2010active}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The oscillations and steady state error in following a reference velocity profile.}}{13}}
\newlabel{fig:controller}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation of Heavy Objects}{13}}
\bibcite{erdogan2013planning}{1}
\bibcite{erdogan2014incorporating}{2}
\bibcite{vidal2006branching}{3}
\bibcite{yu2011make}{4}
\bibcite{beetz2010cram}{5}
\bibcite{stilman2005navigation}{6}
\bibcite{kemp2007challenges}{7}
\bibcite{kuindersma2009dexterous}{8}
\bibcite{srinivasa2010herb}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of the grasping location on the accuracy of locomotion.}}{14}}
\newlabel{fig:wheels}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\bibcite{nishiwaki2000design}{10}
\bibcite{dasgupta1999making}{11}
\bibcite{yamauchi2004packbot}{12}
\bibcite{saranli2001rhex}{13}
\bibcite{newell1961gps}{14}
\bibcite{mccarthy1963programs}{15}
\bibcite{fulkerson1961network}{16}
\bibcite{taha1975integer}{17}
\bibcite{fikes1972strips}{18}
\bibcite{stilman2010golem}{19}
\bibcite{kuffner2000rrt}{20}
\bibcite{tolani2000real}{21}
\bibcite{whitney1969resolved}{22}
\bibcite{bejczy1977effect}{23}
\bibcite{goldman1996expressive}{24}
\bibcite{mason1986mechanics}{25}
\bibcite{pradeep2014calibrating}{26}
\bibcite{ha1996trajectory}{27}
\bibcite{saal2010active}{28}
