This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1049 of file plain.bst
Warning--empty year in beetz2010cram
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 1090 of file plain.bst
You've used 25 entries,
            2118 wiz_defined-function locations,
            643 strings with 8096 characters,
and the built_in function-call counts, 8275 in all, are:
= -- 812
> -- 383
< -- 8
+ -- 152
- -- 126
* -- 549
:= -- 1375
add.period$ -- 80
call.type$ -- 25
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 336
empty$ -- 663
format.name$ -- 126
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 128
num.names$ -- 50
pop$ -- 159
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 447
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 80
width$ -- 27
write$ -- 273
(There were 14 error messages)
