\relax 
\citation{erdogan2013planning}
\citation{erdogan2014incorporating}
\citation{vidal2006branching}
\citation{yu2011make}
\citation{beetz2010cram}
\citation{stilman2005navigation}
\citation{kemp2007challenges}
\citation{kuindersma2009dexterous}
\citation{srinivasa2010herb}
\citation{nishiwaki2000design}
\citation{dasgupta1999making}
\@writefile{toc}{\contentsline {title}{Autonomous Realization of Simple Machines}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Can Erdogan \and Mike Stilman}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanical advantage in forces}}{2}}
\newlabel{fig:showOff}{{1}{2}}
\citation{yamauchi2004packbot,saranli2001rhex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction for Simple Machine Designs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Component Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Object Roles}{3}}
\citation{erdogan2014incorporating}
\citation{newell1961gps,mccarthy1963programs}
\citation{fulkerson1961network,taha1975integer}
\citation{fikes1972strips}
\citation{erdogan2013planning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different face and edge assignments for the lever-fulcrum assembly. Some assignments, such as using the shortest edge of the lever to connect the fulcrum and the load, may not be feasible due to design constraints and collisions.}}{4}}
\newlabel{fig:matches}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Configuration Space and Constraints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of different types of geometric contact constraints}}{5}}
\newlabel{fig:constraints}{{3}{5}}
\citation{stilman2010golem}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ConstraintPlanner()}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Humanoid Robot Platform: Golem Krang}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perception}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cinder block and wooden plates detected as fulcrum and lever objects.}}{7}}
\newlabel{fig:detection}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locomotion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manipulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cinder block and wooden plates detected as fulcrum and lever objects.}}{8}}
\newlabel{fig:detection}{{5}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{beetz2010cram}{1}
\bibcite{erdogan2013planning}{2}
\bibcite{erdogan2014incorporating}{3}
\bibcite{fikes1972strips}{4}
\bibcite{fulkerson1961network}{5}
\bibcite{kemp2007challenges}{6}
\bibcite{kuindersma2009dexterous}{7}
\bibcite{mccarthy1963programs}{8}
\bibcite{newell1961gps}{9}
\bibcite{nishiwaki2000design}{10}
\bibcite{dasgupta1999making}{11}
\bibcite{saranli2001rhex}{12}
\bibcite{srinivasa2010herb}{13}
\bibcite{stilman2005navigation}{14}
\bibcite{stilman2010golem}{15}
\bibcite{taha1975integer}{16}
\bibcite{vidal2006branching}{17}
\bibcite{yamauchi2004packbot}{18}
\bibcite{yu2011make}{19}
