\relax 
\citation{erdogan2013planning,erdogan2014incorporating}
\citation{vidal2006branching}
\citation{yu2011make}
\citation{beetz2010cram,stilman2005navigation,kemp2007challenges}
\citation{kuindersma2009dexterous}
\citation{srinivasa2010herb,nishiwaki2000design}
\citation{dasgupta1999making}
\@writefile{toc}{\contentsline {title}{Autonomous Realization of Simple Machines}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Can Erdogan \and Mike Stilman}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanical advantage in forces}}{2}}
\newlabel{fig:showOff}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once Golem Krang detects the closest cinder block (left), it approaches (middle) and grasps the objects (right). Scene continues in Figure 3\hbox {}.}}{3}}
\newlabel{fig:typical_a}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Having grasped the fulcrum, the robot localizes the load and places the fulcrum in the initial design configuration. Scene continues in Figure 4\hbox {}.}}{3}}
\newlabel{fig:typical_b}{{3}{3}}
\bibcite{erdogan2013planning}{1}
\bibcite{erdogan2014incorporating}{2}
\bibcite{vidal2006branching}{3}
\bibcite{yu2011make}{4}
\bibcite{beetz2010cram}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lever is picked up by first using vision and then running the wheels against the object to make physical contact before manipulation. Scene continues in Figure 5\hbox {}.}}{4}}
\newlabel{fig:typical_c}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Golem Krang places the lever in the planned pose and overturns the 50 kg load.}}{4}}
\newlabel{fig:typical_d}{{5}{4}}
\bibcite{stilman2005navigation}{6}
\bibcite{kemp2007challenges}{7}
\bibcite{kuindersma2009dexterous}{8}
\bibcite{srinivasa2010herb}{9}
\bibcite{nishiwaki2000design}{10}
\bibcite{dasgupta1999making}{11}
\bibcite{yamauchi2004packbot}{12}
\bibcite{saranli2001rhex}{13}
\bibcite{newell1961gps}{14}
\bibcite{mccarthy1963programs}{15}
\bibcite{fulkerson1961network}{16}
\bibcite{taha1975integer}{17}
\bibcite{fikes1972strips}{18}
\bibcite{stilman2010golem}{19}
\bibcite{kuffner2000rrt}{20}
\bibcite{tolani2000real}{21}
\bibcite{whitney1969resolved}{22}
\bibcite{bejczy1977effect}{23}
\bibcite{goldman1996expressive}{24}
\bibcite{mason1986mechanics}{25}
\bibcite{pradeep2014calibrating}{26}
\bibcite{ha1996trajectory}{27}
\bibcite{saal2010active}{28}
