\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Technical Approach}{3}
\contentsline {subsection}{\numberline {2.1}Constraint Optimization}{3}
\contentsline {subsection}{\numberline {2.2}Humanoid Robot Platform: Golem Krang}{5}
\contentsline {subsection}{\numberline {2.3}Perception}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Comparison to Plane Fitting and ICP}{5}
\contentsline {subsection}{\numberline {2.4}Locomotion}{6}
\contentsline {subsection}{\numberline {2.5}Manipulation}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Motion Planning: RRTs, Analytical IK, Jacobian}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Guarded moves}{7}
\contentsline {section}{\numberline {3}Experiments}{8}
\contentsline {subsection}{\numberline {3.1}Experimental Setup: Inputs and Outputs}{8}
\contentsline {subsection}{\numberline {3.2}Typical Run}{8}
\contentsline {section}{\numberline {4}Results}{10}
\contentsline {subsection}{\numberline {4.1}Designs with Different Loads}{10}
\contentsline {subsection}{\numberline {4.2}Designs with Different Levers}{11}
\contentsline {subsection}{\numberline {4.3}Perception, Locomotion and Manipulation Accuracy}{11}
\contentsline {subsection}{\numberline {4.4}Manipulation of Heavy Objects}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Effect of Inertia in Balancing}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Mass Distribution over Wheels}{12}
\contentsline {subsubsection}{\numberline {4.4.3}Grasping during Locomotion}{12}
\contentsline {section}{\numberline {5}Discussion}{13}
\contentsline {subsection}{\numberline {5.1}Design feasibility despite manipulation inaccuracies}{13}
\contentsline {section}{\numberline {6}Future Work}{13}
\contentsline {subsection}{\numberline {6.1}Incorporating manipulation abilities to design process}{13}
