\relax 
\citation{erdogan2013planning}
\citation{erdogan2014incorporating}
\citation{vidal2006branching}
\citation{yu2011make}
\citation{beetz2010cram}
\citation{stilman2005navigation}
\citation{kemp2007challenges}
\citation{kuindersma2009dexterous}
\citation{srinivasa2010herb}
\citation{nishiwaki2000design}
\citation{dasgupta1999making}
\@writefile{toc}{\contentsline {title}{Autonomous Realization of Simple Machines}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Can Erdogan \and Mike Stilman}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanical advantage in forces}}{2}}
\newlabel{fig:showOff}{{1}{2}}
\citation{yamauchi2004packbot,saranli2001rhex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint Satisfaction for Simple Machine Designs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component Choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Roles}{3}}
\citation{newell1961gps,mccarthy1963programs}
\citation{fulkerson1961network,taha1975integer}
\citation{fikes1972strips}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Configuration Space and Constraints}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{beetz2010cram}{1}
\bibcite{erdogan2013planning}{2}
\bibcite{erdogan2014incorporating}{3}
\bibcite{fikes1972strips}{4}
\bibcite{fulkerson1961network}{5}
\bibcite{kemp2007challenges}{6}
\bibcite{kuindersma2009dexterous}{7}
\bibcite{mccarthy1963programs}{8}
\bibcite{newell1961gps}{9}
\bibcite{nishiwaki2000design}{10}
\bibcite{dasgupta1999making}{11}
\bibcite{saranli2001rhex}{12}
\bibcite{srinivasa2010herb}{13}
\bibcite{stilman2005navigation}{14}
\bibcite{taha1975integer}{15}
\bibcite{vidal2006branching}{16}
\bibcite{yamauchi2004packbot}{17}
\bibcite{yu2011make}{18}
