This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 275 of file references.bib
 : @inproceedings{pradeep2014calibrating
 :                                      ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu, L., Yeung, S., Tang, C., Terzopoulos, D., Chan, T. and Osher, S." for entry yu2011make
while executing---line 944 of file unsrt.bst
Warning--empty year in beetz2010cram
You've used 27 entries,
            1791 wiz_defined-function locations,
            602 strings with 8039 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 586
> -- 248
< -- 10
+ -- 94
- -- 67
* -- 388
:= -- 971
add.period$ -- 87
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 318
empty$ -- 651
format.name$ -- 67
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 138
num.names$ -- 27
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 380
swap$ -- 90
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 29
write$ -- 297
(There were 8 error messages)
